<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>filipolszewski</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>9x RGBW LED Bar</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Total Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Total Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterOpen">No function</Capability>
  <Capability Min="5" Max="255" Preset="StrobeSlowToFast">RGBW strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Function Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">Manual CH1-CH6 control</Capability>
  <Capability Min="51" Max="100">Preset color selection (controlled by Function Speed)</Capability>
  <Capability Min="101" Max="150">Color jump change</Capability>
  <Capability Min="151" Max="200">Color fading</Capability>
  <Capability Min="201" Max="250">Color pulsation</Capability>
  <Capability Min="251" Max="255">Voice-activated color change</Capability>
 </Channel>
 <Channel Name="Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SpeedGlobalSlowToFast">Function speed slow to fast / color select 1-8</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Total Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Total Strobe</Channel>
  <Channel Number="6">Function Selection</Channel>
  <Channel Number="7">Function Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
