<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>filipolszewski</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>3in1 Moving Head Light 18CH</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">Open</Capability>
  <Capability Min="4" Max="251" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="9">Colour 1</Capability>
  <Capability Min="10" Max="14">Colour 2</Capability>
  <Capability Min="15" Max="19">Colour 3</Capability>
  <Capability Min="20" Max="24">Colour 4</Capability>
  <Capability Min="25" Max="29">Colour 5</Capability>
  <Capability Min="30" Max="34">Colour 6</Capability>
  <Capability Min="35" Max="39">Colour 7</Capability>
  <Capability Min="40" Max="44">Colour 8</Capability>
  <Capability Min="45" Max="49">Colour 9</Capability>
  <Capability Min="50" Max="54">White + Colour 1</Capability>
  <Capability Min="55" Max="59">Colour 1 + Colour 2</Capability>
  <Capability Min="60" Max="64">Colour 2 + Colour 3</Capability>
  <Capability Min="65" Max="69">Colour 3 + Colour 4</Capability>
  <Capability Min="70" Max="74">Colour 4 + Colour 5</Capability>
  <Capability Min="75" Max="79">Colour 5 + Colour 6</Capability>
  <Capability Min="80" Max="84">Colour 6 + Colour 7</Capability>
  <Capability Min="85" Max="89">Colour 7 + Colour 8</Capability>
  <Capability Min="90" Max="94">Colour 8 + Colour 9</Capability>
  <Capability Min="95" Max="99">Colour 9 + White</Capability>
  <Capability Min="100" Max="255" Preset="RotationClockwiseSlowToFast">Colour wheel rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="Others/gobo00006.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="Others/gobo00016.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="Others/gobo00030.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Chauvet/gobo00035.svg">Gobo 6</Capability>
  <Capability Min="70" Max="79" Preset="GoboMacro" Res1="Chauvet/gobo00037.svg">Gobo 7</Capability>
  <Capability Min="80" Max="89" Preset="GoboMacro" Res1="ClayPaky/gobo00097.svg">Gobo 8</Capability>
  <Capability Min="90" Max="99" Preset="GoboMacro" Res1="ClayPaky/gobo00104.svg">Gobo 9</Capability>
  <Capability Min="100" Max="128" Preset="RotationCounterClockwiseFastToSlow">Wheel rotation CCW fast to slow</Capability>
  <Capability Min="129" Max="129" Preset="RotationStop">Stop</Capability>
  <Capability Min="130" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="210" Preset="RotationClockwiseSlowToFast">Wheel rotation CW slow to fast</Capability>
  <Capability Min="211" Max="216" Preset="GoboShakeMacro" Res1="Others/gobo00006.svg">Gobo 1 shake slow to fast</Capability>
  <Capability Min="217" Max="221" Preset="GoboShakeMacro" Res1="Others/gobo00016.svg">Gobo 2 shake slow to fast</Capability>
  <Capability Min="222" Max="226" Preset="GoboShakeMacro" Res1="Others/gobo00030.svg">Gobo 3 shake slow to fast</Capability>
  <Capability Min="227" Max="231" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 4 shake slow to fast</Capability>
  <Capability Min="232" Max="236" Preset="GoboShakeMacro" Res1="Chauvet/gobo00034.svg">Gobo 5 shake slow to fast</Capability>
  <Capability Min="237" Max="241" Preset="GoboShakeMacro" Res1="Chauvet/gobo00035.svg">Gobo 6 shake slow to fast</Capability>
  <Capability Min="242" Max="246" Preset="GoboShakeMacro" Res1="Chauvet/gobo00037.svg">Gobo 7 shake slow to fast</Capability>
  <Capability Min="247" Max="249" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00097.svg">Gobo 8 shake slow to fast</Capability>
  <Capability Min="250" Max="255" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00104.svg">Gobo 9 shake slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="Others/gobo00006.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="Others/gobo00016.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="Others/gobo00030.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Chauvet/gobo00035.svg">Gobo 6</Capability>
  <Capability Min="70" Max="128" Preset="RotationCounterClockwiseFastToSlow">Wheel rotation CCW fast to slow</Capability>
  <Capability Min="129" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="220" Preset="RotationClockwiseSlowToFast">Wheel rotation CW slow to fast</Capability>
  <Capability Min="221" Max="225" Preset="GoboShakeMacro" Res1="Others/gobo00006.svg">Gobo 1 shake slow to fast</Capability>
  <Capability Min="226" Max="230" Preset="GoboShakeMacro" Res1="Others/gobo00016.svg">Gobo 2 shake slow to fast</Capability>
  <Capability Min="231" Max="235" Preset="GoboShakeMacro" Res1="Others/gobo00030.svg">Gobo 3 shake slow to fast</Capability>
  <Capability Min="236" Max="240" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 4 shake slow to fast</Capability>
  <Capability Min="241" Max="245" Preset="GoboShakeMacro" Res1="Chauvet/gobo00034.svg">Gobo 5 shake slow to fast</Capability>
  <Capability Min="246" Max="255" Preset="GoboShakeMacro" Res1="Chauvet/gobo00035.svg">Gobo 6 shake slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63" Preset="RotationIndexed">Position</Capability>
  <Capability Min="64" Max="127" Preset="RotationClockwiseFastToSlow">CW rotation fast to slow</Capability>
  <Capability Min="128" Max="190" Preset="RotationCounterClockwiseFastToSlow">CCW rotation fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationClockwiseSlowToFast">CW rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">Prism excluded</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="3">Prism inserted</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Position</Capability>
  <Capability Min="128" Max="190" Preset="RotationCounterClockwiseSlowToFast">CCW rotation slow to fast</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationClockwiseSlowToFast">CW rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Frost 0% to 100%</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">None</Capability>
  <Capability Min="10" Max="120">Slow auto</Capability>
  <Capability Min="121" Max="150">Fast auto</Capability>
  <Capability Min="151" Max="255">Sound auto</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Unused</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete reset (hold 5s)</Capability>
 </Channel>
 <Mode Name="18 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pan</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Colour</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Gobo 1</Channel>
  <Channel Number="8" ActsOn="7">Gobo 1 Rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10" ActsOn="9">Prism Rotation</Channel>
  <Channel Number="11">Frost</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14" ActsOn="2">Pan Fine</Channel>
  <Channel Number="15" ActsOn="3">Tilt Fine</Channel>
  <Channel Number="16">Macro</Channel>
  <Channel Number="17">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
