diff --git a/engine/src/rgbmatrix.cpp b/engine/src/rgbmatrix.cpp
index c8fb41eb7..3d2b7e3c0 100644
--- a/engine/src/rgbmatrix.cpp
+++ b/engine/src/rgbmatrix.cpp
@@ -70,12 +70,12 @@ RGBMatrix::RGBMatrix(Doc *doc)
 #if QT_VERSION < QT_VERSION_CHECK(5, 14, 0)
     , m_algorithmMutex(QMutex::Recursive)
 #endif
-    , m_stepHandler(new RGBMatrixStep())
-    , m_stepsCount(0)
-    , m_stepBeatDuration(0)
-    , m_controlMode(RGBMatrix::ControlModeRgb)
-{
-    setName(tr("New RGB Matrix"));
+     , m_stepHandler(new RGBMatrixStep())
+     , m_stepsCount(0)
+     , m_stepBeatDuration(0)
+     , m_controlMode(RGBMatrix::ControlModeRgb)
+ {
+     setName(tr("New RGB Matrix"));
     setDuration(500);
 
     m_rgbColors.fill(QColor(), RGBAlgorithmColorDisplayCount);
@@ -180,9 +180,26 @@ bool RGBMatrix::copyFrom(const Function* function)
 
     setControlMode(mtx->controlMode());
 
+    QMapIterator<QString, QString> it(mtx->m_properties);
+    while (it.hasNext())
+    {
+        it.next();
+        setProperty(it.key(), it.value());
+    }
+
     return Function::copyFrom(function);
 }
 
+void RGBMatrix::setScriptProperty(QString propName, QString value)
+{
+    QMutexLocker algoLocker(&m_algorithmMutex);
+    if (m_runAlgorithm != NULL && m_runAlgorithm->type() == RGBAlgorithm::Script)
+    {
+        RGBScript *script = static_cast<RGBScript*> (m_runAlgorithm);
+        script->setProperty(propName, value);
+    }
+}
+
 /****************************************************************************
  * Fixtures
  ****************************************************************************/
@@ -1200,4 +1217,3 @@ bool RGBMatrixStep::checkNextStep(Function::RunOrder order,
 
     return true;
 }
-
diff --git a/engine/src/rgbmatrix.h b/engine/src/rgbmatrix.h
index f65b1022a..cf5a165e5 100644
--- a/engine/src/rgbmatrix.h
+++ b/engine/src/rgbmatrix.h
@@ -245,6 +245,9 @@ public:
     /** @reimp */
     void postRun(MasterTimer *timer, QList<Universe*> universes);
 
+    /** Set a script property to a specific value */
+    void setScriptProperty(QString propName, QString value);
+
 private:
     /** Check what should be done when elapsed() >= duration() */
     void roundCheck();
@@ -269,12 +272,12 @@ private:
     /** The number of steps returned by the currently loaded algorithm */
     int m_stepsCount;
 
-    /** The duration of a step based on the current BPM (Beats tempo only) */
-    uint m_stepBeatDuration;
-
-    /*********************************************************************
-     * Attributes
-     *********************************************************************/
+     /** The duration of a step based on the current BPM (Beats tempo only) */
+     uint m_stepBeatDuration;
+ 
+     /*********************************************************************
+      * Attributes
+      *********************************************************************/
 public:
     /** @reimp */
     int adjustAttribute(qreal fraction, int attributeId);
diff --git a/platforms/macos/CMakeLists.txt b/platforms/macos/CMakeLists.txt
index 284f55ee0..52c56a44d 100644
--- a/platforms/macos/CMakeLists.txt
+++ b/platforms/macos/CMakeLists.txt
@@ -27,7 +27,7 @@ set(APPLE_CODESIGN_ENTITLEMENTS "qlcplus.entitlements")
 
 # install Qt library frameworks
 #set(QT_FRAMEWORKS_DIR ${_qt5_root_dir}/../../Frameworks) # homebrew
-set(QT_FRAMEWORKS_DIR $ENV{QTDIR}/lib)
+set(QT_FRAMEWORKS_DIR "/Users/filipolszewski/Qt/6.9.1/macos/lib")
 set(QT_FRAMEWORK_NAMES
     "QtCore"
     "QtDBus"
@@ -91,8 +91,8 @@ foreach(FW_NAME IN LISTS QT_FRAMEWORK_NAMES)
 endforeach()
 
 # install Qt plugins
-set(QT_PLUGINS_DIR $ENV{QTDIR}/plugins)
-set(QT_QML_DIR $ENV{QTDIR}/qml)
+set(QT_PLUGINS_DIR "/Users/filipolszewski/Qt/6.9.1/macos/plugins")
+set(QT_QML_DIR "/Users/filipolszewski/Qt/6.9.1/macos/qml")
 
 # imageformats
 install(FILES ${QT_PLUGINS_DIR}/imageformats/libqgif.dylib DESTINATION ${INSTALLROOT}/${PLUGINDIR}/imageformats)
@@ -145,4 +145,4 @@ if(qmlui)
         ${QT_QML_DIR}/QtMultimedia
     )
     install(DIRECTORY ${qmldeps_files} DESTINATION ${INSTALLROOT}/${BINDIR})
-endif()
\ No newline at end of file
+endif()
diff --git a/plugins/CMakeLists.txt b/plugins/CMakeLists.txt
index 8980ff35d..9bbd754d0 100644
--- a/plugins/CMakeLists.txt
+++ b/plugins/CMakeLists.txt
@@ -29,7 +29,7 @@ if(NOT WIN32 AND NOT APPLE)
     add_subdirectory(spi)
 endif()
 if(UNIX AND ${LIBOLA_FOUND} AND ${LIBOLASERVER_FOUND})
-    add_subdirectory(ola)
+#    add_subdirectory(ola)
 endif()
 
 #    add_subdirectory(uart)
diff --git a/ui/src/addressdelegate.cpp b/ui/src/addressdelegate.cpp
new file mode 100644
index 000000000..70689b4ae
--- /dev/null
+++ b/ui/src/addressdelegate.cpp
@@ -0,0 +1,94 @@
+/*
+  Q Light Controller Plus
+  addressdelegate.cpp
+
+  Copyright (c) Massimo Callegari
+
+  Licensed under the Apache License, Version 2.0 (the "License");
+  you may not use this file except in compliance with the License.
+  You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0.txt
+
+  Unless required by applicable law or agreed to in writing, software
+  distributed under the License is distributed on an "AS IS" BASIS,
+  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+  See the License for the specific language governing permissions and
+  limitations under the License.
+*/
+
+#include <QLineEdit>
+#include <QDebug>
+
+#include "addressdelegate.h"
+#include "qlcioplugin.h"
+
+AddressDelegate::AddressDelegate(QObject *parent) :
+    QStyledItemDelegate(parent)
+{
+}
+
+QWidget *AddressDelegate::createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const
+{
+    Q_UNUSED(option);
+    Q_UNUSED(index);
+    QLineEdit *editor = new QLineEdit(parent);
+    return editor;
+}
+
+void AddressDelegate::setEditorData(QWidget *editor, const QModelIndex &index) const
+{
+    quint32 value = index.model()->data(index, Qt::EditRole).toUInt();
+
+    QLineEdit *lineEdit = static_cast<QLineEdit*>(editor);
+    if (value != QLCIOPlugin::invalidIO())
+    {
+        quint32 universe = value >> 16;
+        quint32 channel = value & 0xFFFF;
+        lineEdit->setText(QString("%1.%2").arg(universe + 1).arg(channel + 1));
+    }
+    else
+    {
+        lineEdit->setText("");
+    }
+}
+
+void AddressDelegate::setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const
+{
+    QLineEdit *lineEdit = static_cast<QLineEdit*>(editor);
+    QString text = lineEdit->text();
+    quint32 address = QLCIOPlugin::invalidIO();
+
+    if (text.isEmpty() == false)
+    {
+        QStringList parts = text.split('.');
+        if (parts.length() == 2)
+        {
+            quint32 universe = parts[0].toUInt();
+            quint32 channel = parts[1].toUInt();
+            if (universe > 0 && channel > 0)
+                address = ((universe - 1) << 16) | (channel - 1);
+        }
+    }
+
+    model->setData(index, address, Qt::EditRole);
+}
+
+void AddressDelegate::updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const
+{
+    Q_UNUSED(index);
+    editor->setGeometry(option.rect);
+}
+
+QString AddressDelegate::displayText(const QVariant &value, const QLocale &locale) const
+{
+    Q_UNUSED(locale);
+    quint32 address = value.toUInt();
+    if (address != QLCIOPlugin::invalidIO())
+    {
+        quint32 universe = address >> 16;
+        quint32 channel = address & 0xFFFF;
+        return QString("%1.%2").arg(universe + 1).arg(channel + 1);
+    }
+    return QString();
+}
diff --git a/ui/src/rgbmatrixeditor.cpp b/ui/src/rgbmatrixeditor.cpp
index bce5e37ca..8f94893ee 100644
--- a/ui/src/rgbmatrixeditor.cpp
+++ b/ui/src/rgbmatrixeditor.cpp
@@ -126,6 +126,10 @@ void RGBMatrixEditor::slotFunctionManagerActive(bool active)
 
 void RGBMatrixEditor::init()
 {
+    QSizePolicy sp = scrollArea->widget()->sizePolicy();
+    sp.setHorizontalPolicy(QSizePolicy::Ignored);
+    scrollArea->widget()->setSizePolicy(sp);
+
     /* Name */
     m_nameEdit->setText(m_matrix->name());
     m_nameEdit->setSelection(0, m_matrix->name().length());
@@ -673,7 +677,7 @@ void RGBMatrixEditor::displayProperties(RGBScript *script)
                 QLabel *propLabel = new QLabel(prop.m_displayName);
                 m_propertiesLayout->addWidget(propLabel, gridRowIdx, 0);
                 QLineEdit *propEdit = new QLineEdit(this);
-                propEdit->setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Preferred);
+                propEdit->setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Preferred);
                 propEdit->setProperty("pName", prop.m_name);
                 connect(propEdit, SIGNAL(textEdited(QString)),
                         this, SLOT(slotPropertyEditChanged(QString)));
diff --git a/ui/src/rgbmatrixeditor.ui b/ui/src/rgbmatrixeditor.ui
index d966295e3..caccd7510 100644
--- a/ui/src/rgbmatrixeditor.ui
+++ b/ui/src/rgbmatrixeditor.ui
@@ -7,14 +7,14 @@
 
   Copyright (c) 2015 Massimo Callegari
 
-  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
+  Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0.txt
 
   Unless required by applicable law or agreed to in writing, software
-  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
+  distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
@@ -556,6 +556,12 @@
      </item>
      <item>
       <widget class="QGroupBox" name="m_propertiesGroup">
+       <property name="sizePolicy">
+        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
+         <horstretch>0</horstretch>
+         <verstretch>0</verstretch>
+        </sizepolicy>
+       </property>
        <property name="title">
         <string>Properties</string>
        </property>
@@ -570,7 +576,28 @@
          <number>4</number>
         </property>
         <item row="0" column="0">
-         <layout class="QGridLayout" name="m_propertiesLayout"/>
+         <widget class="QScrollArea" name="scrollArea">
+          <property name="widgetResizable">
+           <bool>true</bool>
+          </property>
+          <widget class="QWidget" name="scrollAreaWidgetContents">
+           <property name="geometry">
+            <rect>
+             <x>0</x>
+             <y>0</y>
+             <width>100</width>
+             <height>30</height>
+            </rect>
+           </property>
+           <property name="sizePolicy">
+            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
+             <horstretch>0</horstretch>
+             <verstretch>0</verstretch>
+            </sizepolicy>
+           </property>
+           <layout class="QGridLayout" name="m_propertiesLayout"/>
+          </widget>
+         </widget>
         </item>
        </layout>
       </widget>
@@ -742,7 +769,7 @@
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
-        <enum>QSizePolicy::Expanding</enum>
+        <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
diff --git a/ui/src/virtualconsole/vcmatrix.cpp b/ui/src/virtualconsole/vcmatrix.cpp
index d64eeabfb..ac6cee617 100644
--- a/ui/src/virtualconsole/vcmatrix.cpp
+++ b/ui/src/virtualconsole/vcmatrix.cpp
@@ -811,6 +811,40 @@ void VCMatrix::slotUpdate()
                 knob->blockSignals(false);
             }
         }
+        else if (control->m_type == VCMatrixControl::AnimationKnob)
+        {
+            if (algorithmType == RGBAlgorithm::Script)
+            {
+                KnobWidget *knob = reinterpret_cast<KnobWidget*>(widget);
+                RGBScript *script = static_cast<RGBScript*>(matrix->algorithm());
+                QString propValue = script->property(control->m_resource);
+                int val = 0;
+
+                foreach (RGBScriptProperty prop, script->properties())
+                {
+                    if (prop.m_name == control->m_resource)
+                    {
+                        if (prop.m_type == RGBScriptProperty::List)
+                        {
+                            val = prop.m_listValues.indexOf(propValue);
+                        }
+                        else
+                        {
+                            val = propValue.toInt();
+                        }
+                        break;
+                    }
+                }
+
+                if (knob->value() != val)
+                {
+                    knob->blockSignals(true);
+                    knob->setValue(val);
+                    emit matrixControlKnobValueChanged(control->m_id, val);
+                    knob->blockSignals(false);
+                }
+            }
+        }
         else if (control->m_type == VCMatrixControl::Color1)
         {
             QPushButton* button = reinterpret_cast<QPushButton*>(it.key());
@@ -1097,6 +1131,43 @@ void VCMatrix::addCustomControl(VCMatrixControl const& control)
             knobLabel = tr("Color 5 Blue component");
         controlKnob->setToolTip(knobLabel);
     }
+    else if (control.m_type == VCMatrixControl::AnimationKnob)
+    {
+        KnobWidget *controlKnob = new KnobWidget(this);
+        controlWidget = controlKnob;
+        controlKnob->setColor(QColor(Qt::gray));
+        controlKnob->setFixedWidth(36);
+        controlKnob->setFixedHeight(36);
+        controlKnob->setToolTip(control.m_resource);
+
+        RGBMatrix* matrix = qobject_cast<RGBMatrix*>(m_doc->function(m_matrixID));
+        if (matrix && matrix->algorithm() && matrix->algorithm()->type() == RGBAlgorithm::Script)
+        {
+            RGBScript *script = static_cast<RGBScript*>(matrix->algorithm());
+            foreach (RGBScriptProperty prop, script->properties())
+            {
+                if (prop.m_name == control.m_resource)
+                {
+                    if (prop.m_type == RGBScriptProperty::List)
+                    {
+                        controlKnob->setRange(0, prop.m_listValues.count() - 1);
+                        controlKnob->setValue(prop.m_listValues.indexOf(script->property(prop.m_name)));
+                    }
+                    else if (prop.m_type == RGBScriptProperty::Range)
+                    {
+                        controlKnob->setRange(prop.m_rangeMinValue, prop.m_rangeMaxValue);
+                        controlKnob->setValue(script->property(prop.m_name).toInt());
+                    }
+                    else if (prop.m_type == RGBScriptProperty::Float)
+                    {
+                        controlKnob->setRange(0, 255);
+                        controlKnob->setValue(script->property(prop.m_name).toInt());
+                    }
+                    break;
+                }
+            }
+        }
+    }
 
     Q_ASSERT(controlWidget != NULL);
 
@@ -1326,6 +1397,27 @@ void VCMatrix::slotCustomControlValueChanged()
             matrix->setColor(4, color);
             emit mtxColor5Changed();
         }
+        else if (control->m_type == VCMatrixControl::AnimationKnob)
+        {
+            if (matrix->algorithm() && matrix->algorithm()->type() == RGBAlgorithm::Script)
+            {
+                RGBScript *script = static_cast<RGBScript*>(matrix->algorithm());
+                foreach (RGBScriptProperty prop, script->properties())
+                {
+                    if (prop.m_name == control->m_resource)
+                    {
+                        if (prop.m_type == RGBScriptProperty::List)
+                        {
+                            if (knob->value() < prop.m_listValues.count())
+                                script->setProperty(control->m_resource, prop.m_listValues.at(knob->value()));
+                        }
+                        else
+                            script->setProperty(control->m_resource, QString::number(knob->value()));
+                        break;
+                    }
+                }
+            }
+        }
         else
         {
             // We are not supposed to be here
@@ -1463,6 +1555,13 @@ void VCMatrix::slotInputValueChanged(quint32 universe, quint32 channel, uchar va
             }
         }
     }
+
+    RGBMatrix* matrix = qobject_cast<RGBMatrix*>(m_doc->function(m_matrixID));
+    if (matrix == NULL || mode() == Doc::Design)
+        return;
+
+    // Check if the received signal is for a dynamic property of the current preset
+    // TODO: reimplement this
 }
 
 bool VCMatrix::loadXML(QXmlStreamReader &root)
diff --git a/ui/src/virtualconsole/vcmatrix.h b/ui/src/virtualconsole/vcmatrix.h
index 947242ad9..1ac8788df 100644
--- a/ui/src/virtualconsole/vcmatrix.h
+++ b/ui/src/virtualconsole/vcmatrix.h
@@ -28,6 +28,11 @@
 
 #include "vcwidget.h"
 #include "vcmatrixcontrol.h"
+#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
+ #include "rgbscript.h"
+#else
+ #include "rgbscriptv4.h"
+#endif
 
 class ClickAndGoSlider;
 class ClickAndGoWidget;
diff --git a/ui/src/virtualconsole/vcmatrixcontrol.cpp b/ui/src/virtualconsole/vcmatrixcontrol.cpp
index eba62b5be..3f7cc216d 100644
--- a/ui/src/virtualconsole/vcmatrixcontrol.cpp
+++ b/ui/src/virtualconsole/vcmatrixcontrol.cpp
@@ -45,6 +45,7 @@ VCMatrixControl &VCMatrixControl::operator=(const VCMatrixControl &vcmc)
         m_color = vcmc.m_color;
         m_resource = vcmc.m_resource;
         m_properties = vcmc.m_properties;
+        m_dynamicProperties = vcmc.m_dynamicProperties;
         m_keySequence = vcmc.m_keySequence;
 
         if (vcmc.m_inputSource != NULL)
@@ -115,6 +116,7 @@ VCMatrixControl::WidgetType VCMatrixControl::widgetType() const
         case Color3Knob:
         case Color4Knob:
         case Color5Knob:
+        case AnimationKnob:
             return Knob;
     }
 
@@ -138,6 +140,7 @@ QString VCMatrixControl::typeToString(VCMatrixControl::ControlType type)
         case Color4Reset: return "ResetColor4"; break;
         case Color5Reset: return "ResetColor5"; break;
         case Animation: return "Animation"; break;
+        case AnimationKnob: return "AnimationKnob"; break;
         case Image: return "Image"; break;
         case Text: return "Text"; break;
         case Color1Knob: return "Color1Knob"; break;
@@ -161,6 +164,7 @@ VCMatrixControl::ControlType VCMatrixControl::stringToType(QString str)
     else if (str == "ResetColor4") return Color4Reset;
     else if (str == "ResetColor5") return Color5Reset;
     else if (str == "Animation") return Animation;
+    else if (str == "AnimationKnob") return AnimationKnob;
     else if (str == "Image") return Image;
     else if (str == "Text") return Text;
     else if (str == "Color1Knob" || str == "StartColorKnob") return Color1Knob;
@@ -222,6 +226,15 @@ bool VCMatrixControl::loadXML(QXmlStreamReader &root)
                 m_properties[pName] = pValue;
             }
         }
+        else if (root.name() == KXMLQLCVCMatrixControlDynamicProperty)
+        {
+            if (root.attributes().hasAttribute(KXMLQLCVCMatrixControlPropertyName))
+            {
+                QString pName = root.attributes().value(KXMLQLCVCMatrixControlPropertyName).toString();
+                m_dynamicProperties[pName] = true;
+            }
+            root.skipCurrentElement();
+        }
         else if (root.name() == KXMLQLCVCWidgetInput)
         {
             m_inputSource = VCWidget::getXMLInput(root);
@@ -281,6 +294,21 @@ bool VCMatrixControl::saveXML(QXmlStreamWriter *doc)
         }
     }
 
+    if (!m_dynamicProperties.isEmpty())
+    {
+        QMapIterator<QString, bool> it(m_dynamicProperties);
+        while (it.hasNext())
+        {
+            it.next();
+            if (it.value() == true)
+            {
+                doc->writeStartElement(KXMLQLCVCMatrixControlDynamicProperty);
+                doc->writeAttribute(KXMLQLCVCMatrixControlPropertyName, it.key());
+                doc->writeEndElement();
+            }
+        }
+    }
+
     /* External input source */
     if (!m_inputSource.isNull() && m_inputSource->isValid())
         VCWidget::saveXMLInput(doc, m_inputSource);
@@ -294,4 +322,3 @@ bool VCMatrixControl::saveXML(QXmlStreamWriter *doc)
 
     return true;
 }
-
diff --git a/ui/src/virtualconsole/vcmatrixcontrol.h b/ui/src/virtualconsole/vcmatrixcontrol.h
index aee031300..9a201ced0 100644
--- a/ui/src/virtualconsole/vcmatrixcontrol.h
+++ b/ui/src/virtualconsole/vcmatrixcontrol.h
@@ -41,6 +41,7 @@ class QXmlStreamWriter;
 #define KXMLQLCVCMatrixControlResource      QStringLiteral("Resource")
 #define KXMLQLCVCMatrixControlProperty      QStringLiteral("Property")
 #define KXMLQLCVCMatrixControlPropertyName  QStringLiteral("Name")
+#define KXMLQLCVCMatrixControlDynamicProperty      QStringLiteral("DynamicProperty")
 
 class VCMatrixControl
 {
@@ -72,6 +73,7 @@ public:
         Color4Reset,
         Color5Reset,
         Animation,
+        AnimationKnob,
         Image,
         Text
     };
@@ -133,6 +135,9 @@ public:
     /** A map holding the requested script properties */
     QMap<QString, QString> m_properties;
 
+    /** A map holding the properties that can be controlled externally */
+    QMap<QString, bool> m_dynamicProperties;
+
     QSharedPointer<QLCInputSource> m_inputSource;
     QKeySequence m_keySequence;
 };
diff --git a/ui/src/virtualconsole/vcmatrixpresetselection.cpp b/ui/src/virtualconsole/vcmatrixpresetselection.cpp
index 505a20532..38b3f052e 100644
--- a/ui/src/virtualconsole/vcmatrixpresetselection.cpp
+++ b/ui/src/virtualconsole/vcmatrixpresetselection.cpp
@@ -20,6 +20,7 @@
 #include <QComboBox>
 #include <QLineEdit>
 #include <QSpinBox>
+#include <QCheckBox>
 #include <QLabel>
 #include <QDebug>
 #include <QSettings>
@@ -44,6 +45,10 @@ VCMatrixPresetSelection::VCMatrixPresetSelection(Doc *doc, QWidget *parent)
 
     setupUi(this);
 
+    QSizePolicy sp = scrollArea->widget()->sizePolicy();
+    sp.setHorizontalPolicy(QSizePolicy::Ignored);
+    scrollArea->widget()->setSizePolicy(sp);
+
     QSettings settings;
     QVariant geometrySettings = settings.value(SETTINGS_GEOMETRY);
     if (geometrySettings.isValid() == true)
@@ -53,6 +58,8 @@ VCMatrixPresetSelection::VCMatrixPresetSelection(Doc *doc, QWidget *parent)
     slotUpdatePresetProperties();
     connect(m_presetCombo, SIGNAL(currentIndexChanged(int)),
             this, SLOT(slotUpdatePresetProperties()));
+    connect(m_checkAll, SIGNAL(toggled(bool)),
+            this, SLOT(slotCheckAllToggled(bool)));
 }
 
 VCMatrixPresetSelection::~VCMatrixPresetSelection()
@@ -88,9 +95,16 @@ void VCMatrixPresetSelection::displayProperties(RGBScript *script)
         m_propertiesGroup->hide();
 
     m_properties.clear();
+    m_dynamicProperties.clear();
 
     foreach (RGBScriptProperty prop, properties)
     {
+        QCheckBox *propCheck = new QCheckBox(this);
+        propCheck->setProperty("pName", prop.m_name);
+        m_propertiesLayout->addWidget(propCheck, gridRowIdx, 2);
+        connect(propCheck, SIGNAL(toggled(bool)),
+                this, SLOT(slotPropertyCheckChanged(bool)));
+
         switch(prop.m_type)
         {
             case RGBScriptProperty::List:
@@ -157,7 +171,7 @@ void VCMatrixPresetSelection::displayProperties(RGBScript *script)
                 QLabel *propLabel = new QLabel(prop.m_displayName);
                 m_propertiesLayout->addWidget(propLabel, gridRowIdx, 0);
                 QLineEdit *propEdit = new QLineEdit(this);
-                propEdit->setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Preferred);
+                propEdit->setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Preferred);
                 propEdit->setProperty("pName", prop.m_name);
                 QString pValue = script->property(prop.m_name);
 
@@ -230,3 +244,29 @@ QMap<QString, QString> VCMatrixPresetSelection::customizedProperties()
     return m_properties;
 }
 
+QMap<QString, bool> VCMatrixPresetSelection::dynamicProperties() const
+{
+    return m_dynamicProperties;
+}
+
+void VCMatrixPresetSelection::slotPropertyCheckChanged(bool checked)
+{
+    QCheckBox *check = qobject_cast<QCheckBox *>(sender());
+    QString pName = check->property("pName").toString();
+    m_dynamicProperties[pName] = checked;
+}
+
+void VCMatrixPresetSelection::slotCheckAllToggled(bool checked)
+{
+    QLayout *layout = m_propertiesLayout->layout();
+    for (int i = 0; i < layout->count(); ++i)
+    {
+        QWidget *widget = layout->itemAt(i)->widget();
+        if (widget)
+        {
+            QCheckBox *checkbox = qobject_cast<QCheckBox*>(widget);
+            if (checkbox)
+                checkbox->setChecked(checked);
+        }
+    }
+}
diff --git a/ui/src/virtualconsole/vcmatrixpresetselection.h b/ui/src/virtualconsole/vcmatrixpresetselection.h
index c2416f64c..087c30f1e 100644
--- a/ui/src/virtualconsole/vcmatrixpresetselection.h
+++ b/ui/src/virtualconsole/vcmatrixpresetselection.h
@@ -26,6 +26,7 @@
 #include "ui_vcmatrixpresetselection.h"
 
 class RGBScript;
+class QCheckBox;
 class Doc;
 
 class VCMatrixPresetSelection : public QDialog, public Ui_VCMatrixPresetSelection
@@ -39,14 +40,17 @@ public:
     QString selectedPreset();
 
     QMap<QString, QString> customizedProperties();
+    QMap<QString, bool> dynamicProperties() const;
 
 protected slots:
     void slotUpdatePresetProperties();
 
+    void slotPropertyCheckChanged(bool checked);
     void slotPropertyComboChanged(int index);
     void slotPropertySpinChanged(int value);
     void slotPropertyDoubleSpinChanged(double value);
     void slotPropertyEditChanged(QString text);
+    void slotCheckAllToggled(bool checked);
 
 private:
     void resetProperties(QLayoutItem *item);
@@ -57,6 +61,8 @@ private:
 
     /** A map holding the customized script properties */
     QMap<QString, QString> m_properties;
+    /** A map holding the customized script properties */
+    QMap<QString, bool> m_dynamicProperties;
 };
 
 #endif // VCMATRIXPRESETSELECTION_H
diff --git a/ui/src/virtualconsole/vcmatrixpresetselection.ui b/ui/src/virtualconsole/vcmatrixpresetselection.ui
index bc7c84364..b13daab3c 100644
--- a/ui/src/virtualconsole/vcmatrixpresetselection.ui
+++ b/ui/src/virtualconsole/vcmatrixpresetselection.ui
@@ -60,7 +60,7 @@
    <item>
     <widget class="QGroupBox" name="m_propertiesGroup">
      <property name="sizePolicy">
-      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
+      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
@@ -70,7 +70,35 @@
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
-       <layout class="QGridLayout" name="m_propertiesLayout"/>
+       <widget class="QCheckBox" name="m_checkAll">
+        <property name="text">
+         <string>Select all</string>
+        </property>
+       </widget>
+      </item>
+      <item row="1" column="0">
+       <widget class="QScrollArea" name="scrollArea">
+        <property name="widgetResizable">
+         <bool>true</bool>
+        </property>
+        <widget class="QWidget" name="scrollAreaWidgetContents">
+         <property name="geometry">
+          <rect>
+           <x>0</x>
+           <y>0</y>
+           <width>100</width>
+           <height>30</height>
+          </rect>
+         </property>
+         <property name="sizePolicy">
+          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
+           <horstretch>0</horstretch>
+           <verstretch>0</verstretch>
+          </sizepolicy>
+         </property>
+         <layout class="QGridLayout" name="m_propertiesLayout"/>
+        </widget>
+       </widget>
       </item>
      </layout>
     </widget>
diff --git a/ui/src/virtualconsole/vcmatrixproperties.cpp b/ui/src/virtualconsole/vcmatrixproperties.cpp
index d05ba31b8..12c1650ee 100644
--- a/ui/src/virtualconsole/vcmatrixproperties.cpp
+++ b/ui/src/virtualconsole/vcmatrixproperties.cpp
@@ -85,13 +85,21 @@ VCMatrixProperties::VCMatrixProperties(VCMatrix* matrix, Doc* doc)
             m_lastAssignedID = control->m_id;
     }
 
-    m_controlsTree->setSelectionMode(QAbstractItemView::SingleSelection);
+    m_controlsTree->setSelectionMode(QAbstractItemView::ExtendedSelection);
+    m_controlsTree->setEditTriggers(QAbstractItemView::NoEditTriggers);
+    QStringList labels;
+    labels << tr("Type") << tr("Value") << tr("Soft Patch");
+    m_controlsTree->setHeaderLabels(labels);
 
     updateTree();
     slotColorComboActivated();
 
     connect(m_controlsTree, SIGNAL(itemClicked(QTreeWidgetItem*,int)),
             this, SLOT(slotTreeSelectionChanged()));
+    connect(m_controlsTree, SIGNAL(itemChanged(QTreeWidgetItem*,int)),
+            this, SLOT(slotTreeItemChanged(QTreeWidgetItem*,int)));
+    connect(m_controlsTree, SIGNAL(itemDoubleClicked(QTreeWidgetItem*,int)),
+            this, SLOT(slotTreeItemDoubleClicked(QTreeWidgetItem*,int)));
 
     connect(m_colorsCombo, SIGNAL(activated(int)),
             this, SLOT(slotColorComboActivated()));
@@ -327,6 +335,11 @@ void VCMatrixProperties::updateTree()
                 item->setText(1, presetName);
             }
             break;
+            case VCMatrixControl::AnimationKnob:
+                item->setIcon(0, QIcon(":/knob.png"));
+                item->setText(0, tr("Animation Knob"));
+                item->setText(1, control->m_resource);
+            break;
             case VCMatrixControl::Image:
             break;
             case VCMatrixControl::Text:
@@ -335,6 +348,12 @@ void VCMatrixProperties::updateTree()
                 item->setText(1, control->m_resource);
             break;
         }
+
+        if (control->m_inputSource.isNull() == false && control->m_inputSource->isValid())
+        {
+            item->setText(KColumnSoftPatch, QString("%1.%2").arg(control->m_inputSource->universe() + 1).arg(control->m_inputSource->channel() + 1));
+        }
+        item->setFlags(item->flags() | Qt::ItemIsEditable);
     }
     m_controlsTree->resizeColumnToContents(0);
     m_controlsTree->blockSignals(false);
@@ -425,11 +444,31 @@ void VCMatrixProperties::slotAddAnimationClicked()
 
     if (ps.exec() == QDialog::Accepted)
     {
-        VCMatrixControl *newControl = new VCMatrixControl(++m_lastAssignedID);
-        newControl->m_type = VCMatrixControl::Animation;
-        newControl->m_resource = ps.selectedPreset();
-        newControl->m_properties = ps.customizedProperties();
-        addControl(newControl);
+        QMap<QString, bool> dynProps = ps.dynamicProperties();
+        if (dynProps.isEmpty())
+        {
+            VCMatrixControl *newControl = new VCMatrixControl(++m_lastAssignedID);
+            newControl->m_type = VCMatrixControl::Animation;
+            newControl->m_resource = ps.selectedPreset();
+            newControl->m_properties = ps.customizedProperties();
+            newControl->m_dynamicProperties = ps.dynamicProperties();
+            addControl(newControl);
+        }
+        else
+        {
+            QMapIterator<QString, bool> it(dynProps);
+            while (it.hasNext())
+            {
+                it.next();
+                if (it.value() == true)
+                {
+                    VCMatrixControl *newControl = new VCMatrixControl(++m_lastAssignedID);
+                    newControl->m_type = VCMatrixControl::AnimationKnob;
+                    newControl->m_resource = it.key();
+                    addControl(newControl);
+                }
+            }
+        }
         updateTree();
     }
 }
@@ -538,6 +577,74 @@ void VCMatrixProperties::slotTreeSelectionChanged()
     }
 }
 
+void VCMatrixProperties::slotTreeItemDoubleClicked(QTreeWidgetItem *item, int column)
+{
+    if (column == KColumnSoftPatch)
+        m_controlsTree->editItem(item, column);
+}
+
+void VCMatrixProperties::slotTreeItemChanged(QTreeWidgetItem *item, int column)
+{
+    if (item == NULL || column != KColumnSoftPatch)
+        return;
+
+    QList<QTreeWidgetItem*> selection = m_controlsTree->selectedItems();
+    QString patch = item->text(KColumnSoftPatch);
+    QStringList list = patch.split(".");
+
+    if (list.length() != 2)
+        return;
+
+    quint32 universe = list.at(0).toUInt();
+    quint32 channel = list.at(1).toUInt();
+
+    if (selection.count() > 1)
+    {
+        m_controlsTree->blockSignals(true);
+        for (int i = 0; i < selection.count(); ++i)
+        {
+            QTreeWidgetItem *selItem = selection.at(i);
+            quint8 ctlID = selItem->data(0, Qt::UserRole).toUInt();
+            foreach (VCMatrixControl *control, m_controls)
+            {
+                if (control->m_id == ctlID)
+                {
+                    if (universe > 0 && channel > 0)
+                    {
+                        control->m_inputSource = QSharedPointer<QLCInputSource>(new QLCInputSource(universe - 1, (channel + i) - 1));
+                        selItem->setText(KColumnSoftPatch, QString("%1.%2").arg(universe).arg(channel + i));
+                    }
+                    else
+                    {
+                        control->m_inputSource.clear();
+                        selItem->setText(KColumnSoftPatch, "");
+                    }
+                    break;
+                }
+            }
+        }
+        m_controlsTree->blockSignals(false);
+    }
+    else
+    {
+        VCMatrixControl *control = getSelectedControl();
+        if (control == NULL)
+            return;
+
+        if (patch.isEmpty())
+        {
+            control->m_inputSource.clear();
+        }
+        else
+        {
+            if (universe > 0 && channel > 0)
+                control->m_inputSource = QSharedPointer<QLCInputSource>(new QLCInputSource(universe - 1, channel - 1));
+            else
+                control->m_inputSource.clear();
+        }
+    }
+}
+
 void VCMatrixProperties::slotColorComboActivated()
 {
     if (m_colorsCombo->currentIndex() == 0)
diff --git a/ui/src/virtualconsole/vcmatrixproperties.h b/ui/src/virtualconsole/vcmatrixproperties.h
index 2c501bd22..93fd20d51 100644
--- a/ui/src/virtualconsole/vcmatrixproperties.h
+++ b/ui/src/virtualconsole/vcmatrixproperties.h
@@ -30,6 +30,13 @@
 
 class InputSelectionWidget;
 
+enum
+{
+    KColumnType,
+    KColumnValue,
+    KColumnSoftPatch
+};
+
 /** @addtogroup ui_vc_props
  * @{
  */
@@ -61,9 +68,9 @@ protected:
      * Slider External input
      *********************************************************************/
 protected slots:
-    void slotAutoDetectSliderInputToggled(bool checked);
     void slotSliderInputValueChanged(quint32 universe, quint32 channel);
     void slotChooseSliderInputClicked();
+    void slotAutoDetectSliderInputToggled(bool checked);
 
 protected:
     void updateSliderInputSource();
@@ -84,6 +91,8 @@ private:
 
 protected slots:
     void slotTreeSelectionChanged();
+    void slotTreeItemChanged(QTreeWidgetItem *item, int column);
+    void slotTreeItemDoubleClicked(QTreeWidgetItem *item, int column);
     void slotColorComboActivated();
     void slotAddColorClicked();
     void slotAddColorKnobsClicked();
diff --git a/ui/src/virtualconsole/vcmatrixproperties.ui b/ui/src/virtualconsole/vcmatrixproperties.ui
index 673638c21..da6aa9054 100644
--- a/ui/src/virtualconsole/vcmatrixproperties.ui
+++ b/ui/src/virtualconsole/vcmatrixproperties.ui
@@ -434,6 +434,11 @@
              <string>Value</string>
             </property>
            </column>
+           <column>
+            <property name="text">
+             <string>Soft Patch</string>
+            </property>
+           </column>
           </widget>
          </item>
         </layout>
diff --git a/webaccess/src/webaccess.cpp b/webaccess/src/webaccess.cpp
index 37ea41ebb..c8c96d6e1 100644
--- a/webaccess/src/webaccess.cpp
+++ b/webaccess/src/webaccess.cpp
@@ -2194,10 +2194,17 @@ QString WebAccess::getMatrixHTML(VCMatrix *matrix)
                     || control->m_type == VCMatrixControl::Color2Knob
                     || control->m_type == VCMatrixControl::Color3Knob
                     || control->m_type == VCMatrixControl::Color4Knob
-                    || control->m_type == VCMatrixControl::Color5Knob) {
+                    || control->m_type == VCMatrixControl::Color5Knob
+                    || control->m_type == VCMatrixControl::AnimationKnob) {
                 KnobWidget *knob = qobject_cast<KnobWidget*>(matrix->getWidget(control));
                 QString slID = QString::number(control->m_id);
-                QColor color = control->m_type == VCMatrixControl::Color1Knob ? control->m_color : control->m_color.darker(250);
+                QColor color;
+                if (control->m_type == VCMatrixControl::Color1Knob)
+                    color = control->m_color;
+                else if (control->m_type == VCMatrixControl::AnimationKnob)
+                    color = QColor(Qt::gray);
+                else
+                    color = control->m_color.darker(250);
 
                 str += "<div class=\"mpieWrapper\" data=\"" + slID + "\" style=\"margin-right: 4px; margin-bottom: 4px; \">";
                 str += "<div class=\"mpie\" id=\"mpie" + slID + "\" style=\"--degValue:0; \">";
