<RCC>
  <qresource prefix="/">
    <file alias="add_dump.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/add_dump.png</file>
    <file alias="animation.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/animation.png</file>
    <file alias="attach.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/attach.png</file>
    <file alias="audio.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/audio.png</file>
    <file alias="audioinput.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/audioinput.png</file>
    <file alias="autostart.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/autostart.png</file>
    <file alias="back.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/back.png</file>
    <file alias="beam.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/beam.png</file>
    <file alias="blackout.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/blackout.png</file>
    <file alias="blind.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/blind.png</file>
    <file alias="button.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/button.png</file>
    <file alias="buttonmatrix.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/buttonmatrix.png</file>
    <file alias="chaser.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/chaser.png</file>
    <file alias="check.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/check.png</file>
    <file alias="checkbox_empty.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/checkbox_empty.png</file>
    <file alias="checkbox_full.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/checkbox_full.png</file>
    <file alias="clock.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/clock.png</file>
    <file alias="collection.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/collection.png</file>
    <file alias="color.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/color.png</file>
    <file alias="colorwheel.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/colorwheel.png</file>
    <file alias="configure.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/configure.png</file>
    <file alias="cuelist.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/cuelist.png</file>
    <file alias="current.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/current.png</file>
    <file alias="delete.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/delete.png</file>
    <file alias="design.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/design.png</file>
    <file alias="detach.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/detach.png</file>
    <file alias="dimmer.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/dimmer.png</file>
    <file alias="diptool.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/diptool.png</file>
    <file alias="down.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/down.png</file>
    <file alias="ds_border.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ds_border.png</file>
    <file alias="ds_bottom.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ds_bottom.png</file>
    <file alias="ds_off.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ds_off.png</file>
    <file alias="ds_on.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ds_on.png</file>
    <file alias="ds_top.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ds_top.png</file>
    <file alias="edit.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/edit.png</file>
    <file alias="edit_add.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/edit_add.png</file>
    <file alias="edit_remove.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/edit_remove.png</file>
    <file alias="editclear.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editclear.png</file>
    <file alias="editcopy.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editcopy.png</file>
    <file alias="editcopyall.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editcopyall.png</file>
    <file alias="editcut.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editcut.png</file>
    <file alias="editdelete.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editdelete.png</file>
    <file alias="editpaste.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/editpaste.png</file>
    <file alias="effect.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/effect.png</file>
    <file alias="efx.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/efx.png</file>
    <file alias="exit.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/exit.png</file>
    <file alias="expand.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/expand.png</file>
    <file alias="fade.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fade.png</file>
    <file alias="fan.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fan.png</file>
    <file alias="fileclose.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fileclose.png</file>
    <file alias="fileexport.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fileexport.png</file>
    <file alias="fileimport.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fileimport.png</file>
    <file alias="filenew.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/filenew.png</file>
    <file alias="fileopen.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fileopen.png</file>
    <file alias="filesave.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/filesave.png</file>
    <file alias="filesaveas.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/filesaveas.png</file>
    <file alias="fixture.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fixture.png</file>
    <file alias="flash.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/flash.png</file>
    <file alias="flower.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/flower.png</file>
    <file alias="folder.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/folder.png</file>
    <file alias="fontcolor.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fontcolor.png</file>
    <file alias="fonts.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fonts.png</file>
    <file alias="forward.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/forward.png</file>
    <file alias="frame.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/frame.png</file>
    <file alias="frameraised.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/frameraised.png</file>
    <file alias="framesunken.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/framesunken.png</file>
    <file alias="fullscreen.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/fullscreen.png</file>
    <file alias="function.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/function.png</file>
    <file alias="global.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/global.png</file>
    <file alias="gobo.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/gobo.png</file>
    <file alias="grid.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/grid.png</file>
    <file alias="group.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/group.png</file>
    <file alias="hazer.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/hazer.png</file>
    <file alias="help.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/help.png</file>
    <file alias="image.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/image.png</file>
    <file alias="input.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/input.png</file>
    <file alias="input_output.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/input_output.png</file>
    <file alias="intensity.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/intensity.png</file>
    <file alias="key_bindings.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/key_bindings.png</file>
    <file alias="knob.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/knob.png</file>
    <file alias="label.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/label.png</file>
    <file alias="laser.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/laser.png</file>
    <file alias="ledbar_beams.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ledbar_beams.png</file>
    <file alias="ledbar_pixels.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ledbar_pixels.png</file>
    <file alias="liveedit.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/liveedit.png</file>
    <file alias="liveedit_vc.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/liveedit_vc.png</file>
    <file alias="lock.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/lock.png</file>
    <file alias="monitor.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/monitor.png</file>
    <file alias="movinghead.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/movinghead.png</file>
    <file alias="operate.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/operate.png</file>
    <file alias="other.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/other.png</file>
    <file alias="pan.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/pan.png</file>
    <file alias="panic.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/panic.png</file>
    <file alias="player_pause.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/player_pause.png</file>
    <file alias="player_play.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/player_play.png</file>
    <file alias="player_stop.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/player_stop.png</file>
    <file alias="prism.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/prism.png</file>
    <file alias="qlcplus-fixtureeditor.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/qlcplus-fixtureeditor.png</file>
    <file alias="qlcplus.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/qlcplus.png</file>
    <file alias="qt.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/qt.png</file>
    <file alias="rainbow.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/rainbow.png</file>
    <file alias="random.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/random.png</file>
    <file alias="record.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/record.png</file>
    <file alias="refresh.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/refresh.png</file>
    <file alias="remap.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/remap.png</file>
    <file alias="resize.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/resize.png</file>
    <file alias="rgbmatrix.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/rgbmatrix.png</file>
    <file alias="rgbpanel.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/rgbpanel.png</file>
    <file alias="scanner.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/scanner.png</file>
    <file alias="scene.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/scene.png</file>
    <file alias="script.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/script.png</file>
    <file alias="sequence.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/sequence.png</file>
    <file alias="show.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/show.png</file>
    <file alias="shutter.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/shutter.png</file>
    <file alias="slider.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/slider.png</file>
    <file alias="slidermatrix.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/slidermatrix.png</file>
    <file alias="smoke.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/smoke.png</file>
    <file alias="soloframe.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/soloframe.png</file>
    <file alias="speed.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/speed.png</file>
    <file alias="square.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/square.png</file>
    <file alias="star.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/star.png</file>
    <file alias="strobe.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/strobe.png</file>
    <file alias="tabview.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/tabview.png</file>
    <file alias="tilt.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/tilt.png</file>
    <file alias="uncheck.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/uncheck.png</file>
    <file alias="undo.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/undo.png</file>
    <file alias="ungroup.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/ungroup.png</file>
    <file alias="unlock.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/unlock.png</file>
    <file alias="up.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/up.png</file>
    <file alias="video.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/video.png</file>
    <file alias="virtualconsole.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/virtualconsole.png</file>
    <file alias="wizard.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/wizard.png</file>
    <file alias="wizard_256.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/wizard_256.png</file>
    <file alias="xypad-point-blue.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/xypad-point-blue.png</file>
    <file alias="xypad-point-yellow.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/xypad-point-yellow.png</file>
    <file alias="xypad-point.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/xypad-point.png</file>
    <file alias="xypad.png">/Users/filipolszewski/Documents/qlc projekty/qlcplus/fixtureeditor/../ui/src/../../resources/icons/png/xypad.png</file>
  </qresource>
</RCC>

