<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>filipolszewski</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>200W LED 6in1 RGBWA+UV COB Blinder</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Total Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterOpen">No function</Capability>
  <Capability Min="5" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast (0-10Hz)</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">No function</Capability>
  <Capability Min="51" Max="100">Preset color</Capability>
  <Capability Min="101" Max="150">Auto mode 1 (jump)</Capability>
  <Capability Min="151" Max="200">Auto mode 2 (gradient)</Capability>
  <Capability Min="201" Max="250">Auto mode 3 (pulse)</Capability>
  <Capability Min="251" Max="255">Sound mode</Capability>
 </Channel>
 <Channel Name="Mode Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SpeedGlobalSlowToFast">Mode speed slow to fast</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Total Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Mode</Channel>
  <Channel Number="9">Mode Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="60" DegreesMax="75"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="200" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
