<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>filipolszewski</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>160W GOBO Lighting 15CH</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">Open</Capability>
  <Capability Min="4" Max="251" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="9" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="15" Max="19" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="25" Max="29" Preset="ColorMacro" Res1="#ff69b4">Pink</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="35" Max="39" Preset="ColorMacro" Res1="#90ee90">Light Green</Capability>
  <Capability Min="40" Max="44" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red / White</Capability>
  <Capability Min="45" Max="49" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red / Green</Capability>
  <Capability Min="50" Max="54" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green / Blue</Capability>
  <Capability Min="55" Max="59" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffff00">Blue / Yellow</Capability>
  <Capability Min="60" Max="64" Preset="ColorDoubleMacro" Res1="#ff69b4" Res2="#ffff00">Pink / Yellow</Capability>
  <Capability Min="65" Max="69" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#ff69b4">Light Blue / Pink</Capability>
  <Capability Min="70" Max="74" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#90ee90">Light Blue / Light Green</Capability>
  <Capability Min="75" Max="79" Preset="ColorDoubleMacro" Res1="#90ee90" Res2="#ffffff">Light Green / White</Capability>
  <Capability Min="80" Max="255" Preset="RotationClockwiseSlowToFast">Color wheel rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="Others/gobo00006.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="Others/gobo00016.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="Others/gobo00030.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Chauvet/gobo00035.svg">Gobo 6</Capability>
  <Capability Min="70" Max="79" Preset="GoboMacro" Res1="Chauvet/gobo00037.svg">Gobo 7</Capability>
  <Capability Min="80" Max="129" Preset="RotationCounterClockwiseSlowToFast">Wheel rotation CCW</Capability>
  <Capability Min="130" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="220" Preset="RotationClockwiseSlowToFast">Wheel rotation CW</Capability>
  <Capability Min="221" Max="225" Preset="GoboShakeMacro" Res1="Others/gobo00006.svg">Gobo 1 shake slow to fast</Capability>
  <Capability Min="226" Max="230" Preset="GoboShakeMacro" Res1="Others/gobo00016.svg">Gobo 2 shake slow to fast</Capability>
  <Capability Min="231" Max="235" Preset="GoboShakeMacro" Res1="Others/gobo00030.svg">Gobo 3 shake slow to fast</Capability>
  <Capability Min="236" Max="240" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 4 shake slow to fast</Capability>
  <Capability Min="241" Max="245" Preset="GoboShakeMacro" Res1="Chauvet/gobo00034.svg">Gobo 5 shake slow to fast</Capability>
  <Capability Min="246" Max="250" Preset="GoboShakeMacro" Res1="Chauvet/gobo00035.svg">Gobo 6 shake slow to fast</Capability>
  <Capability Min="251" Max="255" Preset="GoboShakeMacro" Res1="Chauvet/gobo00037.svg">Gobo 7 shake slow to fast</Capability>
 </Channel>
 <Channel Name="Effect Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="SGM/gobo00123.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="SGM/gobo00362.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00097.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="ClayPaky/gobo00104.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Others/gobo00030.svg">Gobo 6</Capability>
  <Capability Min="70" Max="129" Preset="RotationCounterClockwiseSlowToFast">Wheel rotation CCW</Capability>
  <Capability Min="130" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="225" Preset="RotationClockwiseSlowToFast">Wheel rotation CW</Capability>
  <Capability Min="226" Max="230" Preset="GoboShakeMacro" Res1="SGM/gobo00123.svg">Gobo 1 shake slow to fast</Capability>
  <Capability Min="231" Max="235" Preset="GoboShakeMacro" Res1="SGM/gobo00362.svg">Gobo 2 shake slow to fast</Capability>
  <Capability Min="236" Max="240" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00097.svg">Gobo 3 shake slow to fast</Capability>
  <Capability Min="241" Max="245" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00104.svg">Gobo 4 shake slow to fast</Capability>
  <Capability Min="246" Max="250" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 5 shake slow to fast</Capability>
  <Capability Min="251" Max="255" Preset="GoboShakeMacro" Res1="Others/gobo00030.svg">Gobo 6 shake slow to fast</Capability>
 </Channel>
 <Channel Name="Effect Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63" Preset="RotationIndexed">Position</Capability>
  <Capability Min="64" Max="190" Preset="RotationCounterClockwiseSlowToFast">CCW rotation slow to fast</Capability>
  <Capability Min="191" Max="255" Preset="RotationClockwiseSlowToFast">CW rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="9" Preset="PrismEffectOff">No function</Capability>
  <Capability Min="10" Max="14" Preset="PrismEffectOn" Res1="8">8-facet prism inserted</Capability>
  <Capability Min="15" Max="255" Preset="RotationClockwiseSlowToFast">Prism rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="120">Auto mode 1</Capability>
  <Capability Min="121" Max="150">Auto mode 2</Capability>
  <Capability Min="151" Max="255">Sound mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete reset (hold 5s)</Capability>
 </Channel>
 <Mode Name="15 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pan</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Effect Gobo</Channel>
  <Channel Number="8" ActsOn="7">Effect Gobo Rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11" ActsOn="2">Pan Fine</Channel>
  <Channel Number="12" ActsOn="3">Tilt Fine</Channel>
  <Channel Number="13">Macro</Channel>
  <Channel Number="14">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="6500"/>
  <Dimensions Weight="7" Width="285" Height="390" Depth="220"/>
  <Lens Name="Other" DegreesMin="3" DegreesMax="40"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
