<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- Allow interacting with the microphone -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    <!-- Allow interacting with USB devices -->
    <key>com.apple.security.device.usb</key>
    <true/>
    <!-- Allow opening outgoing network connections -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Allow access to files selected with an Open/Save dialog -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Persists access permission for files selected with an Open/Save dialog across restarts -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- HARDENED RUNTIME ENTITLEMENTS
         See https://developer.apple.com/documentation/security/hardened_runtime for details.
      -->
    <!-- Allow interacting with the microphone -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Allow execution of JIT-compiled code
         This is necessary for RGB Scripts that use Qt's JavaScript JIT compiler.
      -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Allow unsigned executable memory
         This is necessary for RGB Scripts that use Qt's JavaScript JIT compiler.
      -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Disable library validation for ad-hoc and third-party signed dylibs.
         Required when distributing without a Developer ID certificate:
         hardened runtime enforces team-ID matching between the process and loaded
         libraries. Since Qt frameworks are re-signed ad-hoc (TeamIdentifier=not set)
         and the process also runs ad-hoc, macOS 15+ still rejects them without this
         entitlement. Remove this key once distributing with a real Developer ID
         (notarized) build where all binaries share the same Team ID.
      -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
  </dict>
</plist>